@import '../../../styles'

.containerAccordion
 background: #ffffff
 width: 340px
 height: 500px
 border-radius: 20px
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 20% auto 1fr
 figure
  position: relative
  img
   position: absolute
   width: 70%
   top: -109px
   right: 54px
 h1
  text-align: center
  font-family: $FamilyKumbhSans
  font-weight: 700
  font-size: 2em
 div
  margin: 0 25px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(5, auto)
