@import '../../../styles'
.mainContainer
 display: flex
 justify-content: center
 align-items: center
 width: 100%
 height: 100vh
 background-image: linear-gradient(to bottom, #af67e9, #9f67e9, #8d66e9, #7a66e8, #6565e7)
