/* You can add global styles to this file, and also import other style files */

// Front-end Style Guide

//// Layout

//The designs were created to the following widths:

$Mobile: 375px
$Desktop: 1440px

//// Colors

////// Primary

//////// Text

$Verydarkdesaturatedblue: hsl(238, 29%, 16%)
$Softred: hsl(14, 88%, 65%)

//### Gradient

//Background gradient:

$Softviolet: hsl(273, 75%, 66%)
$Softblue: hsl(240, 73%, 65%)

//## Neutral

//### Text

$Verydarkgrayishblue: hsl(237, 12%, 33%)
$Darkgrayishblue: hsl(240, 6%, 50%)

//### Dividers

$Lightgrayishblue: hsl(240, 5%, 91%)

//# Typography

//## Body Copy

$Fontsize: 12px
// reset styles
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
 margin: 0
 padding: 0
 border: 0
 outline: 0
 font-size: 100%
 vertical-align: baseline
 background: transparent

body
 line-height: 1

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
 display: block

nav ul
 list-style: none

blockquote, q
 quotes: none

blockquote:before, blockquote:after,
q:before, q:after
 content: ''
 content: none

a
 margin: 0
 padding: 0
 font-size: 100%
 vertical-align: baseline
 background: transparent

/* change colours to suit your needs */

ins
 background-color: #ff9
 color: #000
 text-decoration: none

/* change colours to suit your needs */

mark
 background-color: #ff9
 color: #000
 font-style: italic
 font-weight: bold

del
 text-decoration: line-through

abbr[title], dfn[title]
 border-bottom: 1px dotted
 cursor: help

table
 border-collapse: collapse
 border-spacing: 0

/* change border colour to suit your needs */
hr
 display: block
 height: 1px
 border: 0
 border-top: 1px solid #cccccc
 margin: 1em 0
 padding: 0

input, select
 vertical-align: middle
